# shoppingcart

./: .gitignore  README.md
OnlineShopingCart/: .project  pom.xml
OnlineShopingCart/src/main/java/com/example/shopping/web/controller/: PageController.java
OnlineShopingCart/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OnlineShopingCart/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
OnlineShopingCart/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
OnlineShopingCart/src/main/webapp/assets/js/: myapp.js
ShoppingBackend/: .project  pom.xml
ShoppingBackend/src/main/java/com/example/ShoppingBackend/: App.java
ShoppingBackend/src/main/java/com/example/ShoppingBackend/dao/: CategoryDAO.java
ShoppingBackend/src/main/java/com/example/ShoppingBackend/daoImpl/: CategoryDAOImpl.java
ShoppingBackend/src/main/java/com/example/ShoppingBackend/dto/: Category.java
ShoppingBackend/src/test/java/com/example/ShoppingBackend/: AppTest.java
